.imagenes {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
}

.imagenes img {
  height: 300px;
  transition: width 1s ease-in-out;
  /* transition-duration: 1s;
  transition-property: width;
  transition-timing-function: ease-in-out; */
}

.imagenes #imagen-1 {
  width: 400px;
}

.imagenes #imagen-2 {
  width: 0px;
}

.imagenes:active > #imagen-1 {
  width: 0px;
}

.imagenes:active > #imagen-2 {
  width: 400px;
}

.contenedor {
  height: 10px;
  box-shadow: 0px 0px 16px 5px dimgray;
}

.contenedor .clase1 {
  color: green;
  font-style: italic;
}

h2.clase1 ~ p {
  font-size: 100px;
}

#bot {
  background: orange;
  padding: 32px;
  border-radius: 16px;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  color: white;
  cursor: pointer;
  transition: all 1s ease-in-out;

}

#bot:hover {
  background: red;
}

#bot:active {
  background: green;
  color: red;
}
