<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="imagenes">
      <img
        id="imagen-1"
        src="https://th.bing.com/th/id/OIP.Dn5FQ_A6RHO221isXOehXwHaE8?pid=ImgDet&rs=1"
        alt="carro"
      />
      <img
        id="imagen-2"
        src="https://th.bing.com/th/id/R.cbdfe626092a078fc1a1e40b415c31f8?rik=o7Q7EdbKcXyMog&pid=ImgRaw&r=0"
        alt="unicornio"
      />
    </div>
    <div class="contenedor">
      <h2 class="clase1">clase 2</h2>
      <div class="contendor2">
        <marquee id="mar" behavior="" direction="">marquesina</marquee>
        <button id="bot">Boton</button>
      </div>
      <p class="clase1">clase 1</p>
    </div>
  </body>
</html>
